<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="vertical"
    tools:context="com.example.admin.tenton.LogIn">


    <ImageView
        android:id="@+id/imTentonpng"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/tentonizer"/>

    <EditText
        android:id="@+id/userName"
        android:paddingTop="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:hint="@string/userName"/>

    <EditText
        android:id="@+id/passWord"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passWord"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_height="40dp"
        android:text="@string/btnLogIn"
        android:background="@drawable/login_buttonshape"
        style="@style/Widget.AppCompat.Button.Borderless" />

</LinearLayout>
