<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/checkOutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENTON"
        android:textAlignment="center"
        android:textSize="47sp"/>


    <fragment
        android:id="@+id/checkOutFragment"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="340dp"

        tools:context="com.example.admin.tenton.MapsActivity" />

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_buttonshape"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/btnCheckOut"/>

</LinearLayout>